[33m26e1899[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Queen (and Pawn bugfix)
[33m1c1c8c3[m Knight
[33m86e2dd1[m Bishop
[33me1d5e23[m Pawn
[33m447ecf8[m Piece move count
[33m58d3284[m Checkmate logic
[33me3b9f60[m Check logic
[33mfc97bee[m Handling captured pieces
[33me201ae5[m Switching player each turn
[33md8c470d[m Implemeting possible moves of King
[33m8ee90b6[m Printing possible moves
[33m3aaec8a[m Implementing possible moves of Rook
[33ma8d645d[m Possible moves of a piece
[33mabec3d9[m Handling exceptions and clearing screen
[33mf5f1ad6[m Moving pieces
[33me9213bc[m Little improvement in board printing
[33ma04d093[m ChessException and ChessPosition
[33m3ded9d8[m BoardException and defensive programming
[33m3b84851[m Placing pieces on the board
[33mff1f09f[m Chess layer and printing the board
[33m2751f41[m Starting to implement Board and Piece
[33mb0e883f[m Fist class: Position
[33mb8e31ef[m Projeto criado
[33m0214787[m Initial commit
